{
    "name": "package",
    "private": true,
    "dependencies": {
        "gulp": "~3.8.11",
        "gulp-jscs": "^1.4.0",
        "gulp-jshint": "~1.9.4",
        "gulp-util": "~3.0.4",
        "jshint-stylish": "~1.0.1"
    },
    "engines": {
        "node": ">=0.9.0"
    }
}
